POSTGRES_DB=currency_converter
POSTGRES_USER=app
POSTGRES_PASSWORD=app

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

DB_DSN=pgsql:host=db;port=5432;dbname=${POSTGRES_DB}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}